%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level Select Tutorial
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.93333334, g: 0.7647059, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.3882353, g: 0.60784316, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.35686275, g: 0.43137255, b: 0.88235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.1882353, g: 0.3764706, b: 0.50980395, a: 1}
